authToken: auth-token
proxyAddr: proxy.example.com:3080
kubeClusterName: test-kube-cluster-name
log:
  format: json
  level: DEBUG
  output: /var/lib/teleport/test.log
  watch_log_file: true
  extraFields: ["level", "timestamp", "component", "caller"]
